{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Reeshma;Initial Catalog=SmartStockDb;Integrated Security=True;Trust Server Certificate=True"
  },

  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "reeshma.aitrich@gmail.com",
    "SmtpPass": "sjazxtkyzdipnofy",
    "EnableSSL": "true"
  },


  "Jwt": {
    "Key": "SMARTSTOCK_SUPER_SECRET_KEY_32_CHARACTERS_LONG",
    "Issuer": "SmartStockAPI",
    "Audience": "SmartStockClient"
  }


}
